apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: metadata
  name: metadata
spec:
  containers:
  - image: sunitparekh/metadata:v1.0
    name: metadata
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
